#!/bin/bash
# script version: {{version}}
# {{job_description}}
#

#SBATCH --job-name={{job_name}}
#SBATCH --account={{account}}
#SBATCH --ntasks={{nb_cpus}}
#SBATCH --time={{wallclock_limit}}
#SBATCH --output {{job_name}}.out
#SBATCH --error {{job_name}}.err
#SBATCH --mail-type=all
#SBATCH --mail-user={{mail}}
#SBATCH --mem-per-cpu={{memory}}
{{additional_lines}}

## END HEADER
