#!/bin/bash
# script version: {{version}}
# {{job_description}}
#

# Please modify this file as needed, this is just a sample
#SBATCH --job-name={{job_name}}
#SBATCH --ntasks={{n_tasks}}
#SBATCH --time={{wallclock_limit}}
###SBATCH --mail-type=all
###SBATCH --mail-user={{mail}}
###SBATCH --mem-per-cpu={{memory}}
{{additional_lines}}

## END HEADER
