#!/bin/bash
# script version: {{version}}
# {{job_description}}
#

# Please modify this file as needed, this is just a sample
#SBATCH --job-name={{job_name}}
#SBATCH --partition=normal
#SBATCH -N {{n_nodes}}
#SBATCH --ntasks={{n_tasks}}
#SBATCH --time={{wallclock_limit}}
{{additional_lines}}

module_requirments=$(python -c "from qcore.config import module_requirments; print(module_requirments)")
if [[ -f $module_requirments ]];then
    source $module_requirments
else
    echo "no module requirements found at $module_requirments, binaries may not run properly"
fi

## END HEADER
